@import '~antd/lib/style/themes/default.less';

.bgCard {
    color: @normal-color;
    height: 200px;
    background: url('~@/assets/bg1.jpg') repeat;
    // background: url('../../assets/bg1.jpg') repeat;
    background-size: cover;
    h2 {
        color: inherit;
    }
}

.center {
    height: 200px;
    background: url('~@/assets/bg2.jpg') repeat;
    background-size: cover;
    h2 {
        color: inherit;
    }
}

:global(.rtc-condition-main) {
    width: 100%;
    padding: 12px;
    overflow: auto;
    display: block;
    :global(.rtc-condition-diagram) {
        &-input {
            display: flex;
            flex-direction: column;
        }
        &-field {
            width: 160px;
        }
        &-comparison-operator {
            width: 100px;
        }
        &-btns {
            margin-top: 10px;
            margin-left: 20px;
        }
        &-item {
            display: flex;
        }
        &-rand {
            display: flex;
            width: 120px;
            flex-shrink: 0;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 1px;
                left: 30px;
                background-color: #7d9f69;
                top: 1px;
                bottom: 1px;
                margin-top: 14px;
                // margin-bottom: 16px;
            }
            & > :global(.ant-select) {
                position: absolute;
                top: 50%;
                left: -5px;
                width: 90px;
                margin-top: -16px;
                z-index: 2;
            }
        }
        &-options {
            display: flex;
            flex-direction: column;
        }
    }
}

:global(.rtc-condition-diagram-option) {
    display: flex;
    align-items: center;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        width: 110px;
        height: 1px;
        background-color: #e7bebe;
        left: -90px;
        top: 50%;
        margin-top: -1px;
    }

    &:global(.is-group) {
        border: 1px dotted #c9c9c9;
        padding: 12px;
        &:before {
            margin-top: -17px;
        }
        & > :global(.rtc-icon) {
            position: absolute;
            right: -8px;
            top: -8px;
            z-index: 2;
            // transform: rotate(45deg);
            // font-size: 18px;
        }
    }

    & > :global(.ant-select) {
        & + :global(.ant-select) {
            margin-left: 10px;
        }
    }
    & + & {
        margin-top: 14px;
    }

    & > :global(.rtc-icon) {
        margin-left: 10px;
        cursor: pointer;
    }
    & > :global(.rtc-condition-config-value) {
        display: flex;
        // width: 100%;
        align-items: center;
        &,
        :global(.ant-checkbox-wrapper) {
            margin-left: 10px;
        }
        // & > div {
        //     // width: 100%;
        // }
        & > :global(.rtc-condition-config-input) {
            & > div {
                width: 100%;
            }
        }
    }
}
