.global-NotFound-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: left;

    code {
        font-size: larger;
        color: whitesmoke;
        background: #52565f;
        margin: 0 5px;
        padding: 5px;
    }

    h1 {
        font-size: 40px;
        background: #c1f3a6;
        margin-bottom: 30px;
    }
}
