@import '~antd/lib/style/themes/default.less';

.stepForm {
    margin: 40px auto 0;
    max-width: 800px;
}

.stepFormText {
    margin-bottom: 24px;
    :global {
        .ant-form-item-label,
        .ant-form-item-control {
            line-height: 22px;
        }
    }
}

.result {
    margin: 0 auto;
    max-width: 560px;
    padding: 24px 0 8px;
}
