.basic {
  color: rgb(17, 109, 97);
  text-decoration: underline;
  &.external {
    color: #53caff;
    font-weight: bold;
  }
}

.active {
  display: inline;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(245, 203, 166);
  .external {
    color: rgb(83, 82, 27);
  }
}
