@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

.head {
    width: 100%;
    transition: background 0.3s, width 0.2s;
    height: @layout-header-height;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    :global {
        .ant-menu-submenu.ant-menu-submenu-horizontal {
            line-height: @layout-header-height;
            height: 100%;
            .ant-menu-submenu-title {
                height: 100%;
            }
        }
    }
    &.light {
        background-color: #fff;
    }
    .main {
        display: flex;
        height: @layout-header-height;
        padding-left: 24px;
        &.wide {
            max-width: 1200px;
            margin: auto;
            padding-left: 0;
        }
        .left {
            flex: 1;
            display: flex;
        }
        .right {
            width: 324px;
        }
    }
}

.logo {
    width: 165px;
    height: @layout-header-height;
    position: relative;
    line-height: @layout-header-height;
    transition: all 0.3s;
    overflow: hidden;
    img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
    }
    h1 {
        color: #fff;
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        margin: 0 0 0 12px;
        font-weight: 400;
    }
}

.light {
    h1 {
        color: #011a32;
    }
}

.menu {
    border: none;
    height: @layout-header-height;
    line-height: @layout-header-height;
}

.fixedHeader {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 19;
    transition: width 0.3s;
}

:global {
    .top-nav-menu li.ant-menu-item {
        height: @nav-header-height;
        line-height: @nav-header-height;
    }
    .ant-menu-inline-collapsed {
        & > .ant-menu-item .sider-menu-item-img + span,
        & > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .sider-menu-item-img + span,
        & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
            max-width: 0;
            display: inline-block;
            opacity: 0;
        }
    }
    .ant-menu-item .sider-menu-item-img + span,
    .ant-menu-submenu-title .sider-menu-item-img + span {
        transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
        opacity: 1;
    }
}
