.stack {
    display: flex;
    flex-direction: column;
    // & > :not(style) + :not(style) {
    //     margin: 0;
    //     margin-top: 12px;
    // }
    .item {
        padding: 24px;
        text-align: center;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
}
